version: '2'
catalog:
  name: "Wordpress"
  version: "0.1.9"
  description: "Blog tool, publishing platform and CMS"
  uuid: Wordpress-0
  minimum_rancher_version: v0.51.0
  questions:
    - variable: "WORDPRESS_DOMAIN"
      description: "Domain for this Wordpress Site"
      label: "WP DOMAIN"
      required: true
      default: "example.com"
      type: "string"
    - variable: "WORDPRESS_HOST"
      description: "Host for this Wordpress Site - do not include the domain (put that into the previous question)"
      label: "WP Host"
      required: true
      default: "demo"
      type: "string"
    - variable: "WORDPRESS_ADMIN_USER"
      description: "WP Admin Username"
      label: "WP Admin Username"
      required: true
      default: "demoadmin"
      type: "string"
    - variable: "WORDPRESS_ADMIN_PASSWORD"
      description: "WP Admin Password"
      label: "WP Admin Password"
      required: true
      default: "opensesame"
      type: "password"
    - variable: "WORDPRESS_ADMIN_EMAIL"
      description: "WP Admin Email address"
      label: "WP Admin Email"
      required: true
      default: "james@webtechhq.com"
      type: "string"
    - variable: "WORDPRESS_TITLE"
      description: "WP Site Title"
      label: "WP Site Title"
      required: true
      default: "OhMyDocker Test Site"
      type: "string"
    - variable: "WORDPRESS_TAGLINE"
      description: "WP Site Tagline"
      label: "WP Site Tagline"
      required: false
      default: "Testing, always, Testing"
      type: "string"
    - variable: "VOLUME_NAME"
      description: "Work volume to save wordpress data"
      label: "Work volume:"
      required: true
      default: "WORDPRESS"
      type: "string"
    - variable: "DB_VOLUME_NAME"
      description: "DB Work volume to save Wordpress data"
      label: "DB Work volume:"
      required: true
      default: "WORDPRESS_DB"
      type: "string"
    - variable: "VOLUME_DRIVER"
      description: "The VOLUME driver to associate with this server (convoy-nfs,convoy-efs,convoy-ebs)"
      label: "VOLUME Driver"
      required: true
      default: "convoy-nfs"
      type: enum
      options: # List of options if using type of `enum`
        - convoy-nfs
        - convoy-efs
        - convoy-ebs
    - variable: "WORDPRESS_DB_PASSWORD"
      description: "Database Password"
      label: "DB Password"
      required: true
      default: "lkjasdfSDFasdflwe932js0"
      type: "password"
    - variable: "host_label"
      description: "Host label determining where to run the service."
      label: "Host label:"
      required: true
      default: "private=true"
      type: "string"

services:
  wordpress:
    scale: 1
    health_check:
      port: 80
      interval: 30000
      initializing_timeout: 360000
      unhealthy_threshold: 9
      strategy: none
      healthy_threshold: 2
      response_timeout: 9000
