.catalog:
  name: "Wordpress"
  version: "0.1.4"
  description: "Blog tool, publishing platform and CMS"
  uuid: Wordpress-0
  minimum_rancher_version: v0.51.0
  questions:
    - variable: "WORDPRESS_SITE_URL"
      description: "URL for this Wordpress Site"
      label: "WP Site URL"
      required: true
      default: "http://demo.ohmydocker.com"
      type: "string"
    - variable: "WORDPRESS_PORT"
      description: "public port to access the Wordpress site"
      label: "Public Port"
      required: true
      default: "80"
      type: "int"
    - variable: "WORDPRESS_ADMIN_USER"
      description: "WP Admin Username"
      label: "WP Admin Username"
      required: true
      default: "demoadmin"
      type: "string"
    - variable: "WORDPRESS_ADMIN_PASSWORD"
      description: "WP Admin Password"
      label: "WP Admin Password"
      required: true
      default: "opensesame"
      type: "password"
    - variable: "WORDPRESS_ADMIN_EMAIL"
      description: "WP Admin Email address"
      label: "WP Admin Email"
      required: true
      default: "james@webtechhq.com"
      type: "string"
    - variable: "WORDPRESS_TITLE"
      description: "WP Site Title"
      label: "WP Site Title"
      required: true
      default: "OhMyDocker Test Site"
      type: "string"
    - variable: "WORDPRESS_TAGLINE"
      description: "WP Site Tagline"
      label: "WP Site Tagline"
      required: false
      default: "Testing, always, Testing"
      type: "string"
    - variable: "VOLUME_NAME"
      description: "Work volume to save wordpress data"
      label: "Work volume:"
      required: true
      default: "WORDPRESS"
      type: "string"
    - variable: "DB_VOLUME_NAME"
      description: "DB Work volume to save Wordpress data"
      label: "DB Work volume:"
      required: true
      default: "WORDPRESS_DB"
      type: "string"
    - variable: "VOLUME_DRIVER"
      description: "The VOLUME driver to associate with this server (convoy-nfs,convoy-efs,convoy-ebs)"
      label: "VOLUME Driver"
      required: true
      default: "convoy-nfs"
      type: "string"
    - variable: "WORDPRESS_DB_HOST"
      description: "Database Host to use"
      label: "DB Host"
      required: true
      default: "database"
      type: "string"
    - variable: "WORDPRESS_DB_USER"
      description: "Database User"
      label: "DB User"
      required: true
      default: "root"
      type: "string"
    - variable: "WORDPRESS_DB_PASSWORD"
      description: "Database Password"
      label: "DB Password"
      required: true
      default: "lkjasdfSDFasdflwe932js0"
      type: "password"
    - variable: "WORDPRESS_DB_NAME"
      description: "Database name to use for this Wordpress site"
      label: "DB NAME"
      required: true
      default: "wordpress"
      type: "string"
    - variable: "host_label"
      description: "Host label determining where to run the service."
      label: "Host label:"
      required: true
      default: "host=bragi"
      type: "string"

wordpress:
